html(lang="en")
  head
    if styleTags
      : ={styleTags}
    else
      link(rel="stylesheet" href="/a.css?v=={cacheBust}")
    link(rel="shortcut icon" href="/favicon.ico?v=={cacheBust}")
    meta(name="viewport" content="width=device-width,initial-scale=1,maximum-scale=1")
    title Gold

  body
    #_HEAD
      img#_GOLD._ON(src="/gold.svg?v=={cacheBust}")
      b
      u
      #_PROJECTS
    #_TREE
    #_AREA
      #_PARTS
        b
        u
      #_CODE
    #_MAIN
      form
        call projects

    script var _PROJECTS=={list}
    if scriptTags
      script window._WAITING_FOR_SCRIPTS = 1
      : ={scriptTags}
      // Once D6 has context, it calls onReady upon transitions, otherwise call it here.
      script D6._CONTEXT || window._ON_READY()
    else
      script(src="/a.js?v=={cacheBust}")
