html(lang="en")
  head
    link(rel="stylesheet" href="/a.css?v=={cacheBust}")
    link(rel="shortcut icon" href="/favicon.ico?v=={cacheBust}")
    meta(name="viewport" content="width=device-width,initial-scale=1,maximum-scale=1")
    title Gold

  body
    svg._HIDDEN(version="1.1" xmlns="http://www.w3.org/2000/svg")
      filter#_BLUR>feGaussianBlur(stdDeviation="2")
    #_HEAD
      b
      img(src="/gold.svg?v=={cacheBust}")
      #_PROJECTS
    #_TREE
    #_AREA
      #_PARTS>b
      #_BODY
        form
          //call projects
    script(src="/a.js?v=={cacheBust}")