if projects = workspace.projects || 0
if projects.length
  table._data._fullWidth._doubleHeading
    tr
      th Project
      th(colspan="2") Version
      th(colspan="2") Dependencies
      th(colspan="4") Git
      th(colspan="3") Lines
      th(colspan="2") Tests
    tr._subHeading
      th Name
      th._alignRight Local
      th._alignRight NPM
      th._alignRight Core
      th._alignRight Dev
      th Main
      th Fork
      th Issues
      th Pulls
      th Total
      th(colspan="2") Diff
      th Passed
      th Failed
    for project in projects
      tr._project(id="_project|${project.dir}")
        td
          if project.homepage
            a(href="${project.homepage}")>b ${project.name}
          else
            b ${project.name}
        if project.version > project.npm.version
          td._alignRight>var ${project.version}
        else
          td._alignRight ${project.version}
        td._alignRight
          if project.npm && project.npm.version
            a(href="https://www.npmjs.org/package/${project.name}") ${project.npm.version}
        td._alignRight ${project.dependencies}
        td._alignRight ${project.devDependencies}
        git = project.git || 0
        remotes = git.remotes || 0
        td
          if remotes.main
            a(href="${remotes.main}") main
        td
          if remotes.origin
            a(href="${remotes.origin}") fork
        td
          if project.issues && project.issues.count
            a(href="${project.issues.url}") ${project.issues.count}
        td
          if git.compare
            a(href="${git.compare}") +
            : &nbsp;
          if project.pulls && project.pulls.count
            a(href="${project.pulls.url}")>b ${project.pulls.count}
        if diff = project.diff || {}
          td._alignRight._lines ${project.lines}
          td._alignRight
            if diff.additions
              b._green +={diff.additions}
          td._alignRight
            if diff.deletions
              b._red -={diff.deletions}
        if results = project.results
          td._alignRight
            if results.pass
              b._green ${results.pass}
          td._alignRight
            if results.fail
              b._red ${results.fail}
else
  p No projects found.
